{
  "name": "eth-technical-indicators",
  "version": "1.0.0",
  "description": "ETH/USDT Technical Indicators Dashboard with KDJ, RSI, MACD",
  "scripts": {
    "build": "node build.js",
    "dev": "python -m http.server 8000 || php -S localhost:8000 || live-server"
  },
  "keywords": [
    "cryptocurrency",
    "technical-analysis", 
    "taapi",
    "kdj",
    "rsi", 
    "macd"
  ],
  "author": "",
  "license": "MIT"
}